version: '2.2'
services:
  friendly-umbrella:
    image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.4.1
    container_name: server1
    environment:
      - cluster.name=friendly-umbrella
      - node.name=friendly-umbrella
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
      - "discovery.zen.minimum_master_nodes=1"
      - "script.painless.regex.enabled=true"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200
    networks:
      - es_net
  kibana:
    image: docker.elastic.co/kibana/kibana-oss:6.4.1
    container_name: server2
    environment:
      - "ELASTICSEARCH_URL=http://server1:9200"
    ports:
      - 5601:5601
    networks:
      - es_net

networks:
  es_net:
